# First: Defining the protocol options


options:
  add-numbers: yes
  colsep: 0.15\textwidth
  rowsep: 1ex
  styles:
    - !style-default {}
    #- !style-debug {}
protocol:
  !Protocol
  parties:
  - &idp1
    !Party
    name: \faServer\ IdP
  - &b1d
    !Party
    name: \faFile\ \url{example.com/}
  - &b1i
    !Party
    name: \faFile\ \url{idp.example/}
  - &example
    !Party
    name: \faServer\ example.com
    extrawidth: 0.1\textwidth
  - &b2d
    !Party
    name: \faFile\ \url{example.com/}
  - &b2i
    !Party
    name: \faFile\ \url{idp.example/}
  - &idp2
    !Party
    name: \faServer\ IdP
  
  groups:
  - !Group
    name: \faFirefox\ Browser A
    parties:
      - *b1d
      - *b1i
  - !Group
    name: \faChrome\ Browser B
    parties:
      - *b2d
      - *b2i
  steps:
  - !Parallel
    steps:
      - !start-party
        party: *b1d
      - !start-party
        party: *idp1
      - !start-party
        party: *example
      - !start-party
        party: *b2d
      - !start-party
        party: *idp2
  - !Parallel
    steps:
      - !Serial # in browser 1
        steps:
         - !http-request &get_doc_1
           from: *b1d
           to: *example
           method: GET
         - !http-response
           for: *get_doc_1
         - !action
           label: $\mathtt{CREATE\_PEER\_CONNECTION}$
           party: *b1d
         - !open-window-start-party
           from: *b1d
           to: *b1i
         - !http-request &get_doc_2
           from: *b1i
           to: *idp1
           method: GET
           path: /.wk/idp-proxy
         - !http-response
           for: *get_doc_2
         - !script-action
           to: *b1d
           from: *b1i
           label: $\mathtt{GET\_IA\_INFO}$
           reversed: yes
           data: $\mathit{stuff}$
         - !script-action
           label: $\mathtt{SET\_IA}$
           to: *b1d
           from: *b1i
           data: $\mathit{results}$
         - !end-party
           party: *b1i             
         - !action
           label: $\mathtt{GET\_OFFER}$
           party: *b1d
      - !Serial # in browser 2
        steps:
        - !http-request &get_doc_3
          from: *b2d
          to: *example
          method: GET
        - !http-response
          for: *get_doc_3
        - !action
          label: $\mathtt{CREATE\_PEER\_CONNECTION}$
          party: *b2d
        - !open-window-start-party
          from: *b2d
          to: *b2i
        - !http-request &get_doc_4
            from: *b2i
            to: *idp2
            method: GET
            path: /.wk/idp-proxy
        - !http-response
            for: *get_doc_4
        - !script-action
          to: *b2i
          from: *b2d
          label: $\mathtt{GET\_IA\_INFO}$
        - !script-action
          label: $\mathtt{SET\_IA}$
          to: *b2d
          from: *b2i
        - !end-party
          party: *b2i                         
        - !action
          label: $\mathtt{GET\_OFFER}$
          party: *b1d
  - !Parallel
    steps:
      - !end-party
        party: *b1d
      - !end-party
        party: *idp1
      - !end-party
        party: *example
      - !end-party
        party: *b2d
      - !end-party
        party: *idp2
    
  
